<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Mostrar y ocultar</title>
    <link rel="stylesheet" href="style.css" media="screen"  charset="utf-8">
  </head>
  <body>
    <h1>Mostrar ocultar con css3</h1>
      <div class="cajaPrincipal">
        <input type="checkbox" id="check" name="name" value="">
        <label for="check">mostrar / ocultar Imagen</label>
        <div class="">
          <img src="img.jpg" alt="imagen" />
        </div>
      </div>
  </body>
</html>
